body{

	main{

		h1{

			text-align: center;
			font-size: 20px;
			margin: 0;
			width: 40%;
			background-color: #f3dedb;
			margin: 0 auto;
			border-radius: 10px 10px 0px 0px;

		}

		section#discussionConteneur {

			display: flex;
			justify-content: flex-start;
			background-color: #f3dedb;
			flex-direction: column; 
			min-height: 200px;
			width: 40%;
			margin: 0 auto;
			margin-bottom: 3%;
			border-radius: 0px 0px 10px 10px;

		}

		section#clavardage {

			display: none;
			justify-content: flex-end;

		}

	}

}

